[33mcommit 0002a1bc20c6a3291381028235fe8f055110838b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: smj <amjey@naver.com>
Date:   Wed Jun 14 14:19:53 2023 +0900

    2t

[33mcommit 55b4f19c49f8e925721fc1a6e6c94192c74d4795[m
Author: smj <amjey@naver.com>
Date:   Wed Jun 14 13:17:18 2023 +0900

    ì–´ë””ê°

[33mcommit 76af2a37c567112a88d2166cae1a9b70a58fe3a6[m
Author: smj <amjey@naver.com>
Date:   Wed Jun 14 13:14:16 2023 +0900

    íŒŒì´ì¬ 2ì¼ì°¨

[33mcommit 8d5183628899f9b4558bd38c53e21a539857c9b0[m
Author: smj <amjey@naver.com>
Date:   Wed Jun 14 13:12:49 2023 +0900

    ì—°ì‚°ì, ì‚¬ìš©ìì…ë ¥, ë°˜ë³µë¬¸

[33mcommit 76f72ccb33639613bd6800012e6fd5a8ba5304d7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: smj <amjey@naver.com>
Date:   Wed Jun 14 10:01:49 2023 +0900

    python ch1 ì‘ì„±
